# /weighty/render.yaml
services:
  - type: web
    name: weighty
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: WEIGHTY_STORAGE
        value: auto
    preDeployCommand: mkdir -p /opt/render/project/src/data
